<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Document</title>
  <link rel="stylesheet" href="vendor/normalize.css">
  <link rel="stylesheet" href="vendor/fonts.css">
  <link rel="stylesheet" href="page/page.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90909299, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90909299" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="journal">
        <div class="tittle">
          <h2 class="tittle__name">Журнал</h2>
          <h2 class="tittle__number">02/21</h2>
          <img class="tittle__logo" src="images/kitchen-horizont.svg" alt="">
        </div>
        <div class="slider">
          <img src="images/banka.png" alt="">
          <img src="images/moskvich.png" alt="">
          <img src="images/televizor.png" alt="">
          <img src="images/servant.png" alt="">
          <img src="images/clock.png" alt="">
          <img src="images/phone.png" alt="">
        </div>
        <div class="arrow__buttons"></div>
        <a href="#" class="jornal__link">Читать выпуск &#10132;</a>
        <div class="journal__pattern"></div>
        <script src="scripts/slick.min.js"></script>
        <script src="scripts/slider.js"></script>
      </div>
    </header>

    <main class="content">

      <section>

      </section>

      <footer>
        
      </footer>

    </main>
  </div>
</body>
</html>
